<html lang="en">
  <head>
    <body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  
  
  
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
    <div class="content">
      <a href="project.html" target="_blank"> Main page </a>
      <a href="machine.html" target="_blank">Machine cycle</a>
      <a href="input.html" target="_blank">Input and Output </a>
      <a href="memory.html" target="_blank"> Memory vs Storage </a>
      <a href="motherboard.html" target="_blank">motherboard</a>
  </div>
  </body>
  </html>
  
  







<!DOCTYPE html>

<html>
    
  <head>
    <body background=
  <meta new="viewport" content="width=device-width , initial scale = 1">
  
<title>
    Computer
  </title>
  
  </head>
  <body>
<h2><b><u>Computer</u></b></h2>
<div class="body">
<p>programmable, electronic device that accepts data, performs operations, presents the results, and can store the data or results
  Input—entering data into the computer
  Processing—performing operations on the data
  Output—presenting the results
  Storage—saving data, programs, or  output for future use
  <img src="Picture1.png" alt="">
<br>

</div>

</p> 


  </body>



</html>
</body>
</html>
</body>
</html>