<html lang="en">
  <head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZs-fiBb0dYyWF9uCcLferolx9zBXB7fzyRQ&usqp=CAU"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
  
  <div class="header">
    <h1> Computer Architecture</h1>
  </div>
  
  <div class="content">
    <h1>What is Computer architecture</h1>
    <p><i>Computer architecture is concerned with balancing the performance,
      efficiency, cost, and reliability of a computer system. The case of instruction set architecture 
      can be used to illustrate the balance of these competing factors. </i
       
      </p><br><i>More complex instruction sets enable programmers to write more space efficient programs,
        since a single instruction can encode some higher-level abstraction (such as the x86 Loop instruction).
        However, longer and more complex instructions take longer for the processor to decode and can be 
        more costly to implement effectively. The increased complexity from a large instruction
         set also creates more room for unreliability when instructions interact in unexpected ways</i>
       .<br>
  </div>
  
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>

a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: rgb(0, 0, 0); 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
    <title>Computer Architecture</title> 
    <div class="content">
    <a href="computer.html" target="_blank"> computer </a>
    <a href="machine.html" target="_blank">Machine cycle </a>
    <a href="memory.html" target="_blank"> Memory vs Storage </a>
    <a href="motherboard.html" target="_blank">motherboard</a>
    <a href="input.html" target="_blank"> Input and Output </a>
  </div>
    
  </div>
  </body>
  </html>
  
  
  </body>
  </html>






